<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>트렌드 코리아 2020 - kang2oon TechBlog</title>


    <meta name="description" content="&amp;lt;트렌드 코리아&amp;gt;는 서울대 소비트렌드분석센터가 2007년부터 발표해온 10대 소비트렌드를 토대로 한국 사회를 관통한 큰 흐름을 도출하여 트렌드의 트렌드라고 할 수 있는 메가트렌드의 이해를 통해 앞으로 대한민국이 나아갈 방향을 가늠해 볼 수 있을 것이다. 2020년 트렌드 키워드는 과연 무엇일까요?">
<meta name="keywords" content="리뷰,REVIEW,트렌드코리아,멀티페르소나,라스트핏이코노미,페어플레이어,스트리밍라이프,초개인화기술,팬슈머,특화생존,오팔세대,편리미엄,업글인간">
<meta property="og:type" content="article">
<meta property="og:title" content="트렌드 코리아 2020">
<meta property="og:url" content="https://blog.kang2oon.com/2019/11/18/trendkorea2020/index.html">
<meta property="og:site_name" content="kang2oon TechBlog">
<meta property="og:description" content="&amp;lt;트렌드 코리아&amp;gt;는 서울대 소비트렌드분석센터가 2007년부터 발표해온 10대 소비트렌드를 토대로 한국 사회를 관통한 큰 흐름을 도출하여 트렌드의 트렌드라고 할 수 있는 메가트렌드의 이해를 통해 앞으로 대한민국이 나아갈 방향을 가늠해 볼 수 있을 것이다. 2020년 트렌드 키워드는 과연 무엇일까요?">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blog.kang2oon.com/images/tk2020_thumb.png">
<meta property="og:updated_time" content="2019-11-19T00:52:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="트렌드 코리아 2020">
<meta name="twitter:description" content="&amp;lt;트렌드 코리아&amp;gt;는 서울대 소비트렌드분석센터가 2007년부터 발표해온 10대 소비트렌드를 토대로 한국 사회를 관통한 큰 흐름을 도출하여 트렌드의 트렌드라고 할 수 있는 메가트렌드의 이해를 통해 앞으로 대한민국이 나아갈 방향을 가늠해 볼 수 있을 것이다. 2020년 트렌드 키워드는 과연 무엇일까요?">
<meta name="twitter:image" content="https://blog.kang2oon.com/images/tk2020_thumb.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/spoqa-han-sans@2.1.2/css/SpoqaHanSans-kr.min.css">
<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="트렌드 코리아 2020" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="http://careers.kang2oon.com/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/kang2oon">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/tk2020_thumb.png" alt="트렌드 코리아 2020">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-18T07:09:51.000Z">2019-11-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Review/">Review</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    43 minutes read (About 6517 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                트렌드 코리아 2020
            
        </h1>
        <div class="content">
            <p>&lt;트렌드 코리아&gt;는 서울대 소비트렌드분석센터가 2007년부터 발표해온 10대 소비트렌드를 토대로 한국 사회를 관통한 큰 흐름을 도출하여 트렌드의 트렌드라고 할 수 있는 메가트렌드의 이해를 통해 앞으로 대한민국이 나아갈 방향을 가늠해 볼 수 있을 것이다.</p>
<p>2020년 트렌드 키워드는 과연 무엇일까요?</p>
<a id="more"></a>

<p>2020년은 경자년(庚子年) ‘쥐띠 해’입니다.<br>쥐를 뜻하는 자子는 12간지 중 첫 번째로, 쥐는 꾀가 많고 영리한 동물로 옛날옛적 하늘의 대왕이 동물들을 정월 초하루에 천상의 문에 도착하는 차례대로 순서를 정해주겠다고 했는데, 소가 1등을 하려는 찰나, 소 등에 붙어 있던 쥐가 먼저 뛰어내려 1등을 했다는 이야기가 유명합니다.</p>
<p>매년 그 해의 띠 동물이 포함된 영문으로 트렌드 키워드를 정해온 전통에 따라 트렌드 코리아 2020의 키워드는 “<strong>MIGHTY MICE</strong>“입니다.<br>2020년의 위기 상황을 한 사람의 영웅이 아니라, 복수의 소비자ㆍ시민들이 함께 힘을 합쳐 극복해나가자는 결의를 표현한 것입니다. </p>
<p><img src="/images/tk2020_keyowrd.png" alt></p>
<p>우선 지난 트렌드 코리아의 키워드를 잠시 살펴보고 2020년의 각 키워드에 대해 알아보도록 하겠습니다.</p>
<table>
<thead>
<tr>
<th>년도</th>
<th>키워드</th>
</tr>
</thead>
<tbody><tr>
<td>2007</td>
<td>GOLDEN PIGS</td>
</tr>
<tr>
<td>2008</td>
<td>MICKEY MOUSE</td>
</tr>
<tr>
<td>2009</td>
<td>BIG CASHCOW</td>
</tr>
<tr>
<td>2010</td>
<td>TIGEROMICS</td>
</tr>
<tr>
<td>2011</td>
<td>TWO RABBITS</td>
</tr>
<tr>
<td>2012</td>
<td>DRAGONBALL</td>
</tr>
<tr>
<td>2013</td>
<td>COBRATWIST</td>
</tr>
<tr>
<td>2014</td>
<td>DARK HORSES</td>
</tr>
<tr>
<td>2015</td>
<td>COUNT SHEEP</td>
</tr>
<tr>
<td>2016</td>
<td>MONKEY BARS</td>
</tr>
<tr>
<td>2017</td>
<td>CHICKEN RUN</td>
</tr>
<tr>
<td>2018</td>
<td>WAG THE DOGS</td>
</tr>
<tr>
<td>2019</td>
<td>PIGGY DREAM</td>
</tr>
<tr>
<td>2020</td>
<td>MIGHTY MICE</td>
</tr>
</tbody></table>
<hr>
<h4 id="1-Me-and-Myselves-멀티-페르소나"><a href="#1-Me-and-Myselves-멀티-페르소나" class="headerlink" title="#1. Me and Myselves 멀티 페르소나"></a>#1. Me and Myselves 멀티 페르소나</h4><p>이제 ‘나 자신’을 뜻하는 myself는 단수가 아니라 복수, 즉 myselves가 되어야 맞다. 현대인들이 다양하게 분리되는 정체성을 갖고 있기 때문이다. 직장에서와 퇴근 후의 정체성이 다르고, 평소와 덕질할 때의 정체성이 다르며, 일상에서와 SNS를 할 때의 정체성이 다르다.</p>
<p>심지어 SNS에서도 그것이 카카오톡이냐, 유튜브냐, 트위터냐, 인스타그램이냐에 따라 각기 다른 정체성으로 소통을 하고, 심지어는 하나의 SNS에서 동시에 여러 계정을 쓰며 자신의 모습을 이리저리 바꾼다. 마치 중국의 변검배우가 가면을 순간순간 바꿔 쓰듯이, 현대 소비자는 매 순간 다른 사람으로 변신한다. 이 가면을 학술적으로 ‘페르소나(persona)’라고 한다. </p>
<p><img src="/images/tk2020_keyowrd01.png" alt></p>
<p>원래 페르소나는 고대 그리스에서 배우들이 쓰던 가면을 일컫는 말이었는데, 오늘날에는 심리학에서 타인에게 비치는 외적 성격을 지칭하는 용어로 쓰인다. 현대 사회가 점차 복잡하고 개인화된 다매체 사회로 변하면서 페르소나가 중요한 개념으로 새삼 떠오르고 있다. 최근에 다양한 양상의 트렌드가 나타나는 것도 “사람들이 자기 상황에 맞는 여러 개의 가면을 그때그때 바꿔 쓰고 있기 때문”이라고 분석할 수 있다.<br>&lt;트렌드 코리아 2020&gt;에서는 이 복수의 가면을 ‘멀티 페르소나’라고 부르자고 한다. </p>
<p>멀티 페르소나의 시대, 인간의 다원성은 확장되었지만 역설적으로 정체성의 기반은 매우 불안정해졌다. 사회적으로는 소비자의 정체성이 과도하게 기술적으로 결정되는 부작용을 주의해야 하고, 기업들은 고객의 다원화된 정체성과 상황에 맞는 유연한 커뮤니케이션에 힘써야 한다. 다매체 시대를 사는 현대인의 고민이 깊어지고 있다. </p>
<blockquote>
<p>‘나다움’이란 무엇인가?<br>진짜 나는 누구인가?</p>
</blockquote>
<hr>
<h4 id="2-Immediate-Satisfaction-the-‘Last-Fit-Economy’-라스트핏-이코노미"><a href="#2-Immediate-Satisfaction-the-‘Last-Fit-Economy’-라스트핏-이코노미" class="headerlink" title="#2. Immediate Satisfaction the ‘Last Fit Economy’ 라스트핏 이코노미"></a>#2. Immediate Satisfaction the ‘Last Fit Economy’ 라스트핏 이코노미</h4><p>마지막 순간의 경험이 중요해졌다. ‘라스트 마일’은 원래 사형수가 집행장까지 걸어가는 마지막 거리를 뜻하는 말인데, 최근 유통업계에서 상품이 고객에게 전달되는 마지막 배송 접점을 의미하는 용어로 널리 쓰이고 있다. 배송과 관련한 라스트 마일은 물론이고, 다양한 산업에서 고객의 마지막 접점에 대한 만족도를 높이려는 시도가 눈에 띈다.<br>&lt;트렌드 코리아 2020&gt;에서는 고객의 마지막 순간의 만족을 최적화하려는 근거리 경제를 ‘라스트핏 이코노미(Last Fit Ecomony)’라고 명명한다.</p>
<p><img src="/images/tk2020_keyowrd02.png" alt></p>
<p>라스트핏은</p>
<ol>
<li>고객의 마지막 접점까지 편리한 배송으로 쇼핑의 번거로움을 해소해주는 <strong>‘배송의 라스트핏’</strong></li>
<li>가고자 하는 목표 지점까지 최대한 편하게 접근할 수 있도록 도와주는 <strong>‘이동의 라스트핏’</strong></li>
<li>구매나 경험의 모든 여정의 대미를 만족스럽게 장식하는 <strong>‘구매 여정의 라스트핏’</strong></li>
</ol>
<p>이렇게 세가지 유형으로 나눌 수 있다. </p>
<p>이제 고객은 상품의 특성이나 브랜드가 주는 가치보다 주관적 효용을 기준으로 구매 의사를 결정한다. 나아가 편의성을 우선시하는 1인 가구가 증가하고 주관적 취향과 만족이 중요한 밀레니얼과 Z세대가 시장의 주역으로 등장하면서 라스트핏은 시장을 바꾸는 중요한 요인으로 자리 잡고 있다. 바야흐로 제품 속성 위주의 가성비 시대를 지나 서비스의 질로 소비자만족이 바뀌는 시대를 맞이하고 있다. 제품 자체의 성능보다 제품과 소비자가 맞닿는 그 접점에서의 만족이 더 중요해지고 있는 것이다. </p>
<p>기존 제품 중심의 동어 반복적인 모방과 차별화 경쟁에서 한 걸음 나아가 고객과 접촉하는 내밀한 순간에 집중해야 한다. </p>
<blockquote>
<p>그 마지막 순간을 잡는 자가 시장을 잡을 것이다. </p>
</blockquote>
<hr>
<h4 id="3-Goodness-and-Fairness-페어-플레이어"><a href="#3-Goodness-and-Fairness-페어-플레이어" class="headerlink" title="#3. Goodness and Fairness 페어 플레이어"></a>#3. Goodness and Fairness 페어 플레이어</h4><p>공평하고 올바른 것에 대한 추구가 강해진다. 직장에서 내 노력의 결과를 팀장님께 돌리는 것은 공정하지 않다. 아무리 막내라도 자신의 기여는 합당하게 인정받아야 한다. 가사 노동은 구성원 모두에게 공평하게 배분돼야 하고, 학생들은 주관식보다 객관식 시험, 조별 과제보다는 개인 과제를 선호한다. 구매를 할 때도 상품 자체뿐만 아니라 그 브랜드의 올바른 ‘선한 영향력’을 중시한다. 개인성이 화두인 사회에서 자란 젊은 페어 플레이어들은 다양한 매체를 통해 자신의 작은 노력으로 사회를 변화시키길 원한다. 이슈가 있을 때마다 불붙는 불매운동은 단순한 열기가 아니라 이러한 <strong>공평성ㆍ선함ㆍ효능감</strong>에 대한 열망이 표현된 것이다.</p>
<p><img src="/images/tk2020_keyowrd03.png" alt></p>
<p>한국 사회에서 공정성에 대한 열망이 커지는 원인을 꼽자면,</p>
<p>첫째, 한국 사회의 평등지향성이 높아지며 차별성에 대한 인식이 더욱 커졌기 때문이다.<br>둘째, 경제적 풍요 속에 성장했지만 저성장 시대의 좌절감도 경험하고 있는, 치열한 경쟁이 생활화된 밀레니얼 세대의 특성 때문이다.<br>셋째, 실시간 쌍방향 커뮤니케이션을 지원하는 정보 통신 기술의 영향력으로 자기 목소리를 충분히 낼 수 있는 페어 플에이어 세대의 효능감이 높아졌기 때문이다. </p>
<p>공정함에 대한 요구가 높아진 시대, 페이 플레이어 소비자는 구매 행위를 일종의 ‘화폐투표’로 활용한다. 이에 기업은 단순히 제품을 판매하는 것이 아니라 제품의 소비가 불러올 환경과 사회에 대한 영향력까지도 고려해야 한다.<br>대한민국 역사상 가장 공정을 추구하는 세대가 일어서고 있다. 공정을 구하는 한국의 젊은 페어 플레이어들이 흔들리는 이 땅의 공정성을 구할 수 있기를 기대한다.</p>
<blockquote>
<p> 무한 경쟁에 내몰리는 밀레니얼 세대에게 공정함은 더욱 절실한 이슈다.</p>
</blockquote>
<hr>
<h4 id="4-Here-and-Now-the-‘Streaming-Life’-스트리밍-라이프"><a href="#4-Here-and-Now-the-‘Streaming-Life’-스트리밍-라이프" class="headerlink" title="#4. Here and Now : the ‘Streaming Life’ 스트리밍 라이프"></a>#4. Here and Now : the ‘Streaming Life’ 스트리밍 라이프</h4><p>다운로드에서 스트리밍으로, 단지 음악을 듣는 방식을 넘어 삶의 방식이 바뀐다.<br>‘스트리밍(Streaming)’이란 네트워크를 통해 음성이나 영상을 물 흐르듯 재생하는 기술을 일컫는데, 굳이 내려받아 소유하지 않아도 경험할 수 있다는 장점이 있다. 스트리밍에 익숙한 소비자들은 삶의 모든 면에 스트리밍을 적용하고 싶어한다. </p>
<p>첫째, 거주하는 공간을 스트리밍함으로써 자신의 로망을 실현하고 총체적인 라이프스타일을 디자인한다. 내가 살고 싶은 동네에서 살고 싶은 기간동안 다양한 컨셉의 공간을 이용함으로써 다양한 라이프스타일을 경험해보는 것이다.<br>둘째, 전문가의 추천을 구독하는 방식으로 취미나 여가 활동도 스트리밍한다. 나의 취향에 맞는 스타일을 추천받고, 내 피부에 맞는 화장품을 정기적으로 배달받는다.<br>마지막으로, 빌려서 경험한다. 다양한 선택지 중 무엇을 살까 고민할 필요없이 다양한 선택지를 모두 빌려서 써보는 것이다. 타보는 자동차뿐만 아니라 고가의 가방이나 가구까지 품목에 제한은 없다.</p>
<p><img src="/images/tk2020_keyowrd04.png" alt></p>
<p>스트리밍 라이프의 확산 배경으로는 욕망은 부풀었는데 충족할 자원은 부족한 젊은 세대가 정주하지 않고 부유하는 노마드 라이프를 실현하고 있는 점을 들 수 있다. 기술의 발전이 상품ㆍ서비스ㆍ공간ㆍ경험 등을 소유하는 삶에서 스트리밍하는 삶으로의 이행을 가속화하는 것도 배경 중의 하나다. 스트리밍하듯 가볍지만 그 어느 때보다 풍부한 일상의 장면들을 채집하고 있는 현대인의 요구에 맞추기 위해서는 새로운 시장의 문법이 필요하다. 상품과 서비스가 한 번의 구매로 끝나지 않고 스트리밍되는 시대로 접어들면서 기업들에게 고객의 ‘구매 여정’ 전체를 관리하는 관계 중심적 접근이 더욱 중요해질 전망이다.</p>
<blockquote>
<p>콘텐츠에서 시작된 스트리밍이 이제 삶의 전반으로 확대되고 있다.</p>
</blockquote>
<hr>
<h4 id="5-Technology-of-Hyper-personalization-초개인화-기술"><a href="#5-Technology-of-Hyper-personalization-초개인화-기술" class="headerlink" title="#5. Technology of Hyper-personalization 초개인화 기술"></a>#5. Technology of Hyper-personalization 초개인화 기술</h4><p>실시간으로 소비자의 상황과 맥락을 파악하고 이해하며, 궁극적으로 고객의 니즈를 예측해 서비스와 상품을 제공하는 기술을 ‘초개인화 기술’이라고 한다.<br>초개인화 기술은 빅데이터를 기반으로 각 개인의 프로파일을 개발한 후, 해당 프로파일에 관련된 콘텐츠를 입력하고, 제품을 권장하는 등 다양한 목적으로 활용될 수 있다. 이 기술의 특징은 모든 개인을 상황별로 구체화하고 더 자세히 접근하는 것이다. 궁극적으로는 회사가 개별 소비자의 데이터를 얼마나 갖고 있는가, 그 데이터를 얼마나 정교하게 분석하는가에 따라 기업과 소비자의 친밀한 상호작용을 현실적으로 가능하게 할 것이다.</p>
<p><img src="/images/tk2020_keyowrd05.png" alt></p>
<p>“아마존은 0.1명 규모로 세그먼트를 한다”는 말처럼 디지털 세계의 소비자는 한 명의 고객이 아니다. 한 명이 갖고 있는 다양한 특징을 드러내는, 개인화를 위해 기업은 고객 접점에서 분석 가능한 모든 데이터를 수집하고, 이를 AI 알고리즘을 통해 분석한 후, 다양한 미디어를 통해 상호 커뮤니케이션할 수 있어야 한다. 초개인화 기술은 궁극적으로 개개인의 고유한 니즈를 예측해 서비스와 상품을 제공하는 것이 목표다. 하지만 소비자 입장에서 기업이 자신의 정보를 꿰뚫고 있다는 사실은 불쾌감을 넘어 두려움으로 다가온다. 국가 정책적으로도 개인 정보 보호ㆍ산업 육성ㆍ소비자 편의의 균형을 맞추는 해안이 필요하다. 2020년 초개인화된 시장을 긍정적으로 혁신해나갈 수 있는 새로운 기술과 그를 뒷받침하는 담론들이 풍성하게 펼쳐지기를 기대한다.</p>
<blockquote>
<p>제품에 이니셜을 새겨주는 개인화는 잊어라.</p>
</blockquote>
<hr>
<h4 id="6-You’re-with-Us-‘Fansumer’-팬슈머"><a href="#6-You’re-with-Us-‘Fansumer’-팬슈머" class="headerlink" title="#6. You’re with Us, ‘Fansumer’ 팬슈머"></a>#6. You’re with Us, ‘Fansumer’ 팬슈머</h4><p>주어진 대안 중에서 선택하는 것만으로는 성에 차지 않는다. 내가 직접 투자와 제조과정에 참여해 상품을, 브랜드를, 스타를 키워내고 싶다. 상품의 생애주기 전체에 직접 참여하는 소비자들, “내가 키웠다”는 뿌듯함에 적극적으로 지지하고 구매하지만 동시에 간섭과 견제도 하는 신종 소비자들을 일컬어 ‘팬슈머(Fansumer)’라고 명명한다.<br><strong>“나에 의해” 크고 작은 변화가 일어나고 있다</strong>고 믿는 이들의 움직임을 <strong>“바이미(by-me)” 신드롬</strong>이라고 부를 수도 있다. 소유에서 경험으로 이동한 소비의 패러다임이 이제 다시 <strong>경험에서 “관여(engagement)”로 발전</strong>하고 있다. 이와 같은 ‘관여 열기’는 선발과 양육, 기획과 제조, 유통과 홍보, 그리고 지지와 비판까지 시장의 전반적인 과정에 드리워진다.<br>팬슈머가 영향을 미치는 영역은 갈수록 넒어지고 있다. 좋아하고 명분있는 사업에 투자하는 크라우드 펀딩이나 기업의 제품 개발ㆍMDㆍ마케팅 활동에 적극적으로 참여하는 서포터 활동은 물론이고, 연예인 팬슈머들은 기획사의 정책과 연예인의 데뷔 여부까지 관여하고 있다. 최근에는 SNS 세상의 연예인이라고 할 수 있는 인플루언서들도 팬슈머의 대상에 포함되면서 비판과 지지를 함께 받고 있다.</p>
<p><img src="/images/tk2020_keyowrd06.png" alt></p>
<p>팬슈머의 성장은 단순한 유행이 아니다. 산업적ㆍ기술적인 기반이 갖추어진 가운데, 경제의 주축으로 진입하고 있는 밀레니얼과 X세대의 효능감이 복합적으로 적용한 필연적인 결과다. 팬슈머를 자산으로 만들어야 한다. 연예도 마케팅도 정치도 그리고 비지니스도 팬슈머 없이는 성장하기 어렵다. 이제 “고객과 함께”로는 부족하다. “고객에 의해” 좌우되는 팬슈머의 시장에서 소비자의 열성적인 지지와 참여에 손을 먼저 내밀어야 한다. </p>
<blockquote>
<p>팬심을 넘어선 이유 있는 간섭!<br>팬슈머들의 활약이 기대된다.</p>
</blockquote>
<hr>
<h4 id="7-Make-or-Break-Specialize-or-Die-특화생존"><a href="#7-Make-or-Break-Specialize-or-Die-특화생존" class="headerlink" title="#7. Make or Break, Specialize or Die 특화생존"></a>#7. Make or Break, Specialize or Die 특화생존</h4><p>특화해야 살아남는다.<br>누구에게나 보편적으로 괜찮은 것보다, <strong>선택된 소수의 확실한 만족</strong>이 더 중요해졌다. 온라인 유통의 발달로 롱테일 경제가 활성화하고 과당 경쟁으로 제품 간의 차별점을 찾기 어려워진 가운데, 소비자의 니즈가 극도로 개인화하면서 표준화된 대중시장적 접근으로는 더 이상 소비자의 선택을 받을 수 없게 됐다. 이러한 빠른 변화와 격화되는 경쟁 속에서 기업은 ‘적자생존’에만 안주할 수 없게됐다. 진화의 다음 단계인 ‘특화생존’ 전략이 요구되는 시점이다.<br>오로지 신데렐라 한 사람에게만 맞았던 유리구두처럼 단 한사람의 소비자에게 정확히 들어맞는 확실한 시장을 만들어내기 위해서는 타깃팅할 그룹을 세밀하게 관찰하고, 그 안에서 다시 세분화되는 초타깃팅을 실시한 후, 각 그룹을 만족시킬 특화 전략을 수립해야 한다. 특화를 위해서는 이처럼 타당하고 정밀한 쪼개기(segmentation) 전략이 중요한데, 이를 위해서는</p>
<ol>
<li>핀셋처럼 ‘고객의 특성’을 관찰해 특화하고 싶은 마켓을 골라내고,</li>
<li>현미경처럼 산재하는 ‘고객의 니즈’를 파악해 그 중의 하나에 초점을 맞추거나,</li>
<li>컴퍼스처럼 지도 위에 동심원을 그려 해당 ‘지역 상권’의 특성에 집중하고,</li>
<li>낚싯대처럼 자사가 가지고 있는 ‘하나의 역량’에 힘을 모아야 한다.</li>
</ol>
<p><img src="/images/tk2020_keyowrd07.png" alt></p>
<p>지금은 그냥 고객만족이 아니라 ‘초’고객만족의 시대다. 우리 회사와 제품에 관심이 있을지 모르는 불특정 다수보다 확실하게 관심있는 특정 고객에 올인하는 전략이 더 유효하다. <strong>니치(niche)한 것이 리치(rich)한 것</strong>이 된다. 좁히고, 줄이고, 날을 세워라.<br>2020년에는 애자일 방법론으로 무장하고 초타깃팅과 마이크로 매니징으로 엣지를 살린 초정밀 특화 전략들의 향연이 펼쳐질 것이다.</p>
<blockquote>
<p>적자생존의 진화, 이젠 ‘특화생존’이다!</p>
</blockquote>
<hr>
<h4 id="8-Iridescent-OPAL-the-New-5060-Generation-오팔세대"><a href="#8-Iridescent-OPAL-the-New-5060-Generation-오팔세대" class="headerlink" title="#8. Iridescent OPAL : the New 5060 Generation 오팔세대"></a>#8. Iridescent OPAL : the New 5060 Generation 오팔세대</h4><p><strong>대한민국 소비 시장에 새로운 세대가 부각되고 있다.</strong> 한때는 노년으로 불리며 소비자로서 존재감이 약했던 베이비부머를 중심으로 한 5060 세대가 ‘신중년층’이라는 이름으로 새롭게 떠오르고 있는 것이다.<br>인생에 기승전결이 있다면 지금이 바로 전성기라는 이들을 ‘<strong>오팔세대</strong>‘라고 부를 수 있다. 오팔세대의 ‘OPAL’은 ‘활기찬 인생을 살아가는 <strong>신노년층(Old People with Active Lives)</strong>‘의 약자이며, 동시에 베이비부머를 대표하는 ‘<strong>58년생 개띠</strong>‘의 ‘오팔’을 의미한다.<br>무엇보다 이들이 뽐내는 다채로운 행보가 모든 보석의 색을 담고 있다는 오팔의 색을 닮았다는 의미를 담아, 베이비붐 세대를 중심으로 한 5060 신중년 소비자들을 ‘오팔세대’라 명명한다.</p>
<p><img src="/images/tk2020_keyowrd08.png" alt></p>
<p>이들은 오랜 기간 매여 있던 직장을 떠났지만 다시 새로운 일자리에 도전하고, 나이 들수록 매 순간이 소중하다며 활발한 여가 생활을 즐긴다. 또한 젊은이들의 취향과 브랜드를 좇으며 새로운 소비 트렌드를 형성하고, 자신들만의 콘텐츠를 구매하면서 관련 업계의 판도를 바꾸고 있다. 오팔세대는 사실 매우 다양하면서도 까다로운 소비자 집단이다.<br>단순히 커다란 글씨에 사용하기 쉬운 기능으로 접근하는 방식은 오팔세대의 호응을 얻을 수 없다. 은근하게 배려하는 세심함으로, 세분화된 라이프스타일로 접근해야 한다. 누가 이들을 완고한 시니어라고 부르는가? 고정관념을 버려라. 인터넷과 모바일을 젊은 이들만큼이나 자유자재로 사용하면서 사회의 주축으로 등장하는 오팔세대가 정체된 시장의 활력소가 될 것이다. </p>
<blockquote>
<p>다채로운 빛깔의 오팔세대, 그들을 주목하라.</p>
</blockquote>
<hr>
<h4 id="9-Convenience-as-a-Premiun-편리미엄"><a href="#9-Convenience-as-a-Premiun-편리미엄" class="headerlink" title="#9. Convenience as a Premiun 편리미엄"></a>#9. Convenience as a Premiun 편리미엄</h4><p><strong>편리한 것이 프리미엄한 것이다.</strong> 구매의 기준이 가성비에서 프리미엄으로 이행하고 있는 가운데, 프리미엄의 요소가 또 한 번 변화하고 있다. 이제 프리미엄의 기준은 하고 싶은 일은 많고 시간은 부족한 현대인에게 최소한의 노력과 시간으로 최대한의 성과를 누릴 수 있게 해주는 것이다.<br>일명 <strong>편리미엄</strong> 전략은 크게 세가지로 나뉜다.</p>
<ol>
<li>해야 할 일에 대한 절대적 시간을 줄여주거나,</li>
<li>귀찮은 일에 들어가는 노력을 덜어주거나,</li>
<li>얻고자 하는 성과를 극대화시켜 주는 것이다.</li>
</ol>
<p><img src="/images/tk2020_keyowrd09.png" alt></p>
<p>편리성이 프리미엄의 요소로 편입되는 배경은 시대적이다. 시간 빈곤에 시달리는 현대의 젊은 소비자들은 다른 한편으로 그 시간을 다양한 경험과 자기성장에 투자하고 싶어한다. 더구나 옆집이나 친지에게 사소한 부탁도 할 수 없게 된 ‘약한 연대의 사회’에서는 작은 문제조차 스스로 해결하지 않으면 안 된다. 이런 여러 이유로 소비자들은 자신의 시간과 노력을 줄여줄 수 있다면 얼마든지 그 대가를 지불할 수 있다고 받아들인다. 일자리는 부족해지는 가운데 구직 청년은 물론이고 은퇴 후 ‘가교노동’을 원하는 노동자들이 늘어난 것도 한 요인이다. 이들이 플랫폼화하는 노동시장으로 별 제약 없이 유입되고 있는 것이다. </p>
<p>앞으로 편리미엄 시장은 빠른 속도로 성장할 것으로 보인다. 그러나 소비자ㆍ노동자ㆍ플랫폼의 신뢰를 향상시키는 것이 먼저다. 소비자의 사소한 불편함에 집중해 그들의 삶을 프리미엄하게 만들라. 사상 최악의 불경기라고는 하지만 여전히 기회는 존재한다.</p>
<blockquote>
<p>이때 가장 필요한 것은 바로 소비자에 대한 면밀한 관심이다. 그들의 사소한 불편함에 집중하라.</p>
</blockquote>
<hr>
<h4 id="10-Elevate-yourself-업글인간"><a href="#10-Elevate-yourself-업글인간" class="headerlink" title="#10. Elevate yourself 업글인간"></a>#10. Elevate yourself 업글인간</h4><p>성공보다 성장을 추구하는 새로운 자기계발형 인간, ‘업글인간’이 등장했다. 이들은 타인과의 경쟁이 아니라 어제보다 나아진 자신을 만드는데 변화의 방점을 찍는다. 나아가 자신을 중요시하는 ‘<strong>미코노미(me-conomy)</strong>‘의 소비자로서 먼 미래보다 지금 당장, 비일상보다 일상에서 소소하지만 확실한 행복을 원하는 소확행의 신봉자들이다. 이들에게 비좁은 성공 관문을 뚫는 스펙 쌓기가 아니라 어제보다 나은 나를 만드는 매일매일의 성장이 중요하다.</p>
<p>일과 삶의 전방위적 성장을 꿈꾸는 업글인간이 개발 중인 영역은 세가지다.<br>첫째는 힘들지만 함께해서 즐거운 운동과 철저한 자기 관리로 만드는 몸의 업그레이드다.<br>둘째는 새로운 경험과 즐거움의 경지를 개척하고 깊이를 더하는 취미의 업그레이드이며,<br>마지막은 다양하게 가공된 지식 섭취와 살롱을 통해 지적 세계를 확장해가는 지식의 업그레이드를 꼽을 수 있다. </p>
<p>이 세가지 업글을 통해 <strong>핫한 몸, 딥한 취미, 힙한 지식을 갖추는 것이 업글인간의 자기계발</strong> 포인트다.</p>
<p><img src="/images/tk2020_keyowrd10.png" alt></p>
<p>업글인간 트렌드는 주 52시간 근무제로 촉발된 ‘워라밸’추구의 단기적 사회 변화에 일부 기인하기도 하지만, 근본적으로는 고령화 사회에서 인생과 경력 관리의 패러다임이 달라져 나타난 결과다. 삶의 질적 변화를 원하는 업글인간의 등장으로 ‘경험경제’가 ‘변화경제’로 전환되고 있다. 변화경제에서는 소비자들은 자신의 진화를 돕는 경험을 위해 기꺼이 지갑을 연다.<br>기업들은 각각의 소비자들이 지난 지향점을 파악하고 성장을 지원할 수 있는 접점을 고민해야 한다. 소비자들의 행복의 무게 추가 이제는 재미와 의미 사이의 균형을 향하고 있기 때문이다. </p>
<blockquote>
<p>업글인간에게 현재는 성장이라는 재미와 의미로 채워가는 즐거운 게임과도 같다.</p>
</blockquote>
<hr>
<p>위 내용은 <a href="http://miraebook.co/221688519219" target="_blank" rel="noopener">미래의 창 출판사 블로그</a> 에서 발췌하여 정리하였습니다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item tag-group">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/REVIEW/">REVIEW</a>, <a class="has-link-grey -link" href="/tags/라스트핏이코노미/">라스트핏이코노미</a>, <a class="has-link-grey -link" href="/tags/리뷰/">리뷰</a>, <a class="has-link-grey -link" href="/tags/멀티페르소나/">멀티페르소나</a>, <a class="has-link-grey -link" href="/tags/스트리밍라이프/">스트리밍라이프</a>, <a class="has-link-grey -link" href="/tags/업글인간/">업글인간</a>, <a class="has-link-grey -link" href="/tags/오팔세대/">오팔세대</a>, <a class="has-link-grey -link" href="/tags/초개인화기술/">초개인화기술</a>, <a class="has-link-grey -link" href="/tags/트렌드코리아/">트렌드코리아</a>, <a class="has-link-grey -link" href="/tags/특화생존/">특화생존</a>, <a class="has-link-grey -link" href="/tags/팬슈머/">팬슈머</a>, <a class="has-link-grey -link" href="/tags/페어플레이어/">페어플레이어</a>, <a class="has-link-grey -link" href="/tags/편리미엄/">편리미엄</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5d5a5931c60153001277bc4f&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/26/google-one/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Google One 무료체험</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/01/review_zenbook14/">
                <span class="level-item">ASUS ZENBOOK 14 REVIEW</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="https://blog.kang2oon.com/2019/11/18/trendkorea2020/" data-num-posts="5"></div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/f7bfa3e000d0411a60731a1c6e44c0f1?s=128" alt="kang2oon">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        kang2oon
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Planner, Designer, Publisher
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, KOREA</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        69
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/kang2oon" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/kang2oon">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/kang2oon">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/kang2oon">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Resource/">
            <span class="level-start">
                <span class="level-item">Resource</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Resource/Fonts/">
            <span class="level-start">
                <span class="level-item">Fonts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Review/">
            <span class="level-start">
                <span class="level-item">Review</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Review/Device/">
            <span class="level-start">
                <span class="level-item">Device</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Review/Service/">
            <span class="level-start">
                <span class="level-item">Service</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/109다람쥐꼬리/" style="font-size: 10px;">109다람쥐꼬리</a> <a href="/tags/109박스테이브/" style="font-size: 10px;">109박스테이브</a> <a href="/tags/109벽에기댄체/" style="font-size: 10px;">109벽에기댄체</a> <a href="/tags/109폰트/" style="font-size: 10px;">109폰트</a> <a href="/tags/14인치/" style="font-size: 10px;">14인치</a> <a href="/tags/60W/" style="font-size: 10px;">60W</a> <a href="/tags/ASUS/" style="font-size: 10px;">ASUS</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/GoogleOne/" style="font-size: 10px;">GoogleOne</a> <a href="/tags/Local/" style="font-size: 10px;">Local</a> <a href="/tags/Lv-2-고딕/" style="font-size: 10px;">Lv.2 고딕</a> <a href="/tags/Lv1-고딕/" style="font-size: 10px;">Lv1. 고딕</a> <a href="/tags/NOTEBOOK/" style="font-size: 10px;">NOTEBOOK</a> <a href="/tags/ON정속언해/" style="font-size: 10px;">ON정속언해</a> <a href="/tags/OSSBB-1809A/" style="font-size: 10px;">OSSBB-1809A</a> <a href="/tags/OSSBB-1904A/" style="font-size: 10px;">OSSBB-1904A</a> <a href="/tags/OSSBB-1911A/" style="font-size: 10px;">OSSBB-1911A</a> <a href="/tags/REVIEW/" style="font-size: 15px;">REVIEW</a> <a href="/tags/TP60/" style="font-size: 10px;">TP60</a> <a href="/tags/UX433FN-A6120T/" style="font-size: 10px;">UX433FN-A6120T</a> <a href="/tags/WM-SB-3030BR/" style="font-size: 10px;">WM SB-3030BR</a> <a href="/tags/ZENBOOK/" style="font-size: 10px;">ZENBOOK</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/fonts/" style="font-size: 10px;">fonts</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/soundbar/" style="font-size: 10px;">soundbar</a> <a href="/tags/구글/" style="font-size: 10px;">구글</a> <a href="/tags/구글원/" style="font-size: 10px;">구글원</a> <a href="/tags/나눔손글씨/" style="font-size: 10px;">나눔손글씨</a> <a href="/tags/네이버/" style="font-size: 10px;">네이버</a> <a href="/tags/넥슨/" style="font-size: 10px;">넥슨</a> <a href="/tags/노트북/" style="font-size: 10px;">노트북</a> <a href="/tags/디자인-210/" style="font-size: 10px;">디자인 210</a> <a href="/tags/라스트핏이코노미/" style="font-size: 10px;">라스트핏이코노미</a> <a href="/tags/런닝맨/" style="font-size: 10px;">런닝맨</a> <a href="/tags/리디바탕/" style="font-size: 10px;">리디바탕</a> <a href="/tags/리뷰/" style="font-size: 20px;">리뷰</a> <a href="/tags/멀티페르소나/" style="font-size: 10px;">멀티페르소나</a> <a href="/tags/메로나체/" style="font-size: 10px;">메로나체</a> <a href="/tags/메이플체/" style="font-size: 10px;">메이플체</a> <a href="/tags/무료체험/" style="font-size: 10px;">무료체험</a> <a href="/tags/배달의민족/" style="font-size: 10px;">배달의민족</a> <a href="/tags/배찌손글씨체/" style="font-size: 10px;">배찌손글씨체</a> <a href="/tags/빙그레/" style="font-size: 10px;">빙그레</a> <a href="/tags/사용기/" style="font-size: 10px;">사용기</a> <a href="/tags/사운드바/" style="font-size: 10px;">사운드바</a> <a href="/tags/스트리밍라이프/" style="font-size: 10px;">스트리밍라이프</a> <a href="/tags/아워스페이스/" style="font-size: 10px;">아워스페이스</a> <a href="/tags/업글인간/" style="font-size: 10px;">업글인간</a> <a href="/tags/예스-고딕/" style="font-size: 10px;">예스 고딕</a> <a href="/tags/예스-명조/" style="font-size: 10px;">예스 명조</a> <a href="/tags/예스체/" style="font-size: 10px;">예스체</a> <a href="/tags/오팔세대/" style="font-size: 10px;">오팔세대</a> <a href="/tags/와사비망고/" style="font-size: 10px;">와사비망고</a> <a href="/tags/을지로체/" style="font-size: 10px;">을지로체</a> <a href="/tags/전소민체/" style="font-size: 10px;">전소민체</a> <a href="/tags/정속언해체/" style="font-size: 10px;">정속언해체</a> <a href="/tags/지역가이드/" style="font-size: 10px;">지역가이드</a> <a href="/tags/초개인화기술/" style="font-size: 10px;">초개인화기술</a> <a href="/tags/쿠키런/" style="font-size: 10px;">쿠키런</a> <a href="/tags/트렌드코리아/" style="font-size: 10px;">트렌드코리아</a> <a href="/tags/트루비/" style="font-size: 10px;">트루비</a> <a href="/tags/특화생존/" style="font-size: 10px;">특화생존</a> <a href="/tags/팬슈머/" style="font-size: 10px;">팬슈머</a> <a href="/tags/페어플레이어/" style="font-size: 10px;">페어플레이어</a> <a href="/tags/편리미엄/" style="font-size: 10px;">편리미엄</a> <a href="/tags/폰트/" style="font-size: 10px;">폰트</a> <a href="/tags/풋볼-고딕/" style="font-size: 10px;">풋볼 고딕</a> <a href="/tags/한글-서체/" style="font-size: 10px;">한글 서체</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/08/28/soundbar_top60/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/tp60_thumb.png" alt="트루비 프리미엄 사운드바 TP60 개봉기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-28T03:52:35.000Z">2020-08-28</time></div>
                    <a href="/2020/08/28/soundbar_top60/" class="title has-link-black-ter is-size-6 has-text-weight-normal">트루비 프리미엄 사운드바 TP60 개봉기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Review/">Review</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/26/google-one/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/google_one_local.png" alt="Google One 무료체험">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T08:01:13.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/google-one/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Google One 무료체험</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Review/">Review</a> / <a class="has-link-grey -link" href="/categories/Review/Service/">Service</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/18/trendkorea2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/tk2020_thumb.png" alt="트렌드 코리아 2020">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-18T07:09:51.000Z">2019-11-18</time></div>
                    <a href="/2019/11/18/trendkorea2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">트렌드 코리아 2020</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Review/">Review</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/01/review_zenbook14/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/asus-zenbook-ux433.jpg" alt="ASUS ZENBOOK 14 REVIEW">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T06:29:13.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/review_zenbook14/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ASUS ZENBOOK 14 REVIEW</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Review/">Review</a> / <a class="has-link-grey -link" href="/categories/Review/Device/">Device</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/10/ko-fonts-2019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/kofonts_2019.png" alt="2019년 한글날 기념 무료배포 한글 폰트">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-10T02:18:08.000Z">2019-10-10</time></div>
                    <a href="/2019/10/10/ko-fonts-2019/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019년 한글날 기념 무료배포 한글 폰트</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Resource/">Resource</a> / <a class="has-link-grey -link" href="/categories/Resource/Fonts/">Fonts</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/109다람쥐꼬리/">
                        <span class="tag">109다람쥐꼬리</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/109박스테이브/">
                        <span class="tag">109박스테이브</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/109벽에기댄체/">
                        <span class="tag">109벽에기댄체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/109폰트/">
                        <span class="tag">109폰트</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/14인치/">
                        <span class="tag">14인치</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/60W/">
                        <span class="tag">60W</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ASUS/">
                        <span class="tag">ASUS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GoogleOne/">
                        <span class="tag">GoogleOne</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Local/">
                        <span class="tag">Local</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lv-2-고딕/">
                        <span class="tag">Lv.2 고딕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lv1-고딕/">
                        <span class="tag">Lv1. 고딕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NOTEBOOK/">
                        <span class="tag">NOTEBOOK</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ON정속언해/">
                        <span class="tag">ON정속언해</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OSSBB-1809A/">
                        <span class="tag">OSSBB-1809A</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OSSBB-1904A/">
                        <span class="tag">OSSBB-1904A</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OSSBB-1911A/">
                        <span class="tag">OSSBB-1911A</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/REVIEW/">
                        <span class="tag">REVIEW</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TP60/">
                        <span class="tag">TP60</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UX433FN-A6120T/">
                        <span class="tag">UX433FN-A6120T</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WM-SB-3030BR/">
                        <span class="tag">WM SB-3030BR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZENBOOK/">
                        <span class="tag">ZENBOOK</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/fonts/">
                        <span class="tag">fonts</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/soundbar/">
                        <span class="tag">soundbar</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/구글/">
                        <span class="tag">구글</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/구글원/">
                        <span class="tag">구글원</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/나눔손글씨/">
                        <span class="tag">나눔손글씨</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/네이버/">
                        <span class="tag">네이버</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/넥슨/">
                        <span class="tag">넥슨</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/노트북/">
                        <span class="tag">노트북</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/디자인-210/">
                        <span class="tag">디자인 210</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/라스트핏이코노미/">
                        <span class="tag">라스트핏이코노미</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/런닝맨/">
                        <span class="tag">런닝맨</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/리디바탕/">
                        <span class="tag">리디바탕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/리뷰/">
                        <span class="tag">리뷰</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/멀티페르소나/">
                        <span class="tag">멀티페르소나</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/메로나체/">
                        <span class="tag">메로나체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/메이플체/">
                        <span class="tag">메이플체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/무료체험/">
                        <span class="tag">무료체험</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/배달의민족/">
                        <span class="tag">배달의민족</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/배찌손글씨체/">
                        <span class="tag">배찌손글씨체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/빙그레/">
                        <span class="tag">빙그레</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/사용기/">
                        <span class="tag">사용기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/사운드바/">
                        <span class="tag">사운드바</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스트리밍라이프/">
                        <span class="tag">스트리밍라이프</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/아워스페이스/">
                        <span class="tag">아워스페이스</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/업글인간/">
                        <span class="tag">업글인간</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/예스-고딕/">
                        <span class="tag">예스 고딕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/예스-명조/">
                        <span class="tag">예스 명조</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/예스체/">
                        <span class="tag">예스체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/오팔세대/">
                        <span class="tag">오팔세대</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/와사비망고/">
                        <span class="tag">와사비망고</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/을지로체/">
                        <span class="tag">을지로체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/전소민체/">
                        <span class="tag">전소민체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/정속언해체/">
                        <span class="tag">정속언해체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/지역가이드/">
                        <span class="tag">지역가이드</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/초개인화기술/">
                        <span class="tag">초개인화기술</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/쿠키런/">
                        <span class="tag">쿠키런</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/트렌드코리아/">
                        <span class="tag">트렌드코리아</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/트루비/">
                        <span class="tag">트루비</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/특화생존/">
                        <span class="tag">특화생존</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/팬슈머/">
                        <span class="tag">팬슈머</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/페어플레이어/">
                        <span class="tag">페어플레이어</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/편리미엄/">
                        <span class="tag">편리미엄</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/폰트/">
                        <span class="tag">폰트</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/풋볼-고딕/">
                        <span class="tag">풋볼 고딕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/한글-서체/">
                        <span class="tag">한글 서체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/08/28/soundbar_top60/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/tp60_thumb.png" alt="트루비 프리미엄 사운드바 TP60 개봉기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-28T03:52:35.000Z">2020-08-28</time></div>
                    <a href="/2020/08/28/soundbar_top60/" class="title has-link-black-ter is-size-6 has-text-weight-normal">트루비 프리미엄 사운드바 TP60 개봉기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Review/">Review</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/26/google-one/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/google_one_local.png" alt="Google One 무료체험">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T08:01:13.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/google-one/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Google One 무료체험</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Review/">Review</a> / <a class="has-link-grey -link" href="/categories/Review/Service/">Service</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/18/trendkorea2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/tk2020_thumb.png" alt="트렌드 코리아 2020">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-18T07:09:51.000Z">2019-11-18</time></div>
                    <a href="/2019/11/18/trendkorea2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">트렌드 코리아 2020</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Review/">Review</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/01/review_zenbook14/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/asus-zenbook-ux433.jpg" alt="ASUS ZENBOOK 14 REVIEW">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T06:29:13.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/review_zenbook14/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ASUS ZENBOOK 14 REVIEW</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Review/">Review</a> / <a class="has-link-grey -link" href="/categories/Review/Device/">Device</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/10/ko-fonts-2019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/kofonts_2019.png" alt="2019년 한글날 기념 무료배포 한글 폰트">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-10T02:18:08.000Z">2019-10-10</time></div>
                    <a href="/2019/10/10/ko-fonts-2019/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019년 한글날 기념 무료배포 한글 폰트</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Resource/">Resource</a> / <a class="has-link-grey -link" href="/categories/Resource/Fonts/">Fonts</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/109다람쥐꼬리/">
                        <span class="tag">109다람쥐꼬리</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/109박스테이브/">
                        <span class="tag">109박스테이브</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/109벽에기댄체/">
                        <span class="tag">109벽에기댄체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/109폰트/">
                        <span class="tag">109폰트</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/14인치/">
                        <span class="tag">14인치</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/60W/">
                        <span class="tag">60W</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ASUS/">
                        <span class="tag">ASUS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GoogleOne/">
                        <span class="tag">GoogleOne</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Local/">
                        <span class="tag">Local</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lv-2-고딕/">
                        <span class="tag">Lv.2 고딕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lv1-고딕/">
                        <span class="tag">Lv1. 고딕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NOTEBOOK/">
                        <span class="tag">NOTEBOOK</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ON정속언해/">
                        <span class="tag">ON정속언해</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OSSBB-1809A/">
                        <span class="tag">OSSBB-1809A</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OSSBB-1904A/">
                        <span class="tag">OSSBB-1904A</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OSSBB-1911A/">
                        <span class="tag">OSSBB-1911A</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/REVIEW/">
                        <span class="tag">REVIEW</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TP60/">
                        <span class="tag">TP60</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UX433FN-A6120T/">
                        <span class="tag">UX433FN-A6120T</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WM-SB-3030BR/">
                        <span class="tag">WM SB-3030BR</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ZENBOOK/">
                        <span class="tag">ZENBOOK</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/fonts/">
                        <span class="tag">fonts</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/soundbar/">
                        <span class="tag">soundbar</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/구글/">
                        <span class="tag">구글</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/구글원/">
                        <span class="tag">구글원</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/나눔손글씨/">
                        <span class="tag">나눔손글씨</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/네이버/">
                        <span class="tag">네이버</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/넥슨/">
                        <span class="tag">넥슨</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/노트북/">
                        <span class="tag">노트북</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/디자인-210/">
                        <span class="tag">디자인 210</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/라스트핏이코노미/">
                        <span class="tag">라스트핏이코노미</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/런닝맨/">
                        <span class="tag">런닝맨</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/리디바탕/">
                        <span class="tag">리디바탕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/리뷰/">
                        <span class="tag">리뷰</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/멀티페르소나/">
                        <span class="tag">멀티페르소나</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/메로나체/">
                        <span class="tag">메로나체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/메이플체/">
                        <span class="tag">메이플체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/무료체험/">
                        <span class="tag">무료체험</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/배달의민족/">
                        <span class="tag">배달의민족</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/배찌손글씨체/">
                        <span class="tag">배찌손글씨체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/빙그레/">
                        <span class="tag">빙그레</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/사용기/">
                        <span class="tag">사용기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/사운드바/">
                        <span class="tag">사운드바</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스트리밍라이프/">
                        <span class="tag">스트리밍라이프</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/아워스페이스/">
                        <span class="tag">아워스페이스</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/업글인간/">
                        <span class="tag">업글인간</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/예스-고딕/">
                        <span class="tag">예스 고딕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/예스-명조/">
                        <span class="tag">예스 명조</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/예스체/">
                        <span class="tag">예스체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/오팔세대/">
                        <span class="tag">오팔세대</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/와사비망고/">
                        <span class="tag">와사비망고</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/을지로체/">
                        <span class="tag">을지로체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/전소민체/">
                        <span class="tag">전소민체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/정속언해체/">
                        <span class="tag">정속언해체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/지역가이드/">
                        <span class="tag">지역가이드</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/초개인화기술/">
                        <span class="tag">초개인화기술</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/쿠키런/">
                        <span class="tag">쿠키런</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/트렌드코리아/">
                        <span class="tag">트렌드코리아</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/트루비/">
                        <span class="tag">트루비</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/특화생존/">
                        <span class="tag">특화생존</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/팬슈머/">
                        <span class="tag">팬슈머</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/페어플레이어/">
                        <span class="tag">페어플레이어</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/편리미엄/">
                        <span class="tag">편리미엄</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/폰트/">
                        <span class="tag">폰트</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/풋볼-고딕/">
                        <span class="tag">풋볼 고딕</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/한글-서체/">
                        <span class="tag">한글 서체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="트렌드 코리아 2020" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 kang2oon&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/kang2oon">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-24022911-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24022911-2');
</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>